@media(max-width: 1370px) {
    .section_bg {
        border-radius: 0 0 20px 20px;
    }
}

@media(max-width: 1140px) {
    .col_rel {
        width: 30%;
    }

    .banner_title {
        max-width: 100%;
    }

    .banner_img {
        width: 100%;
        bottom: 0;
    }
}

@media (max-width: 996px){
    .swiper-slide-active{
        z-index: 3;
    }
    .home-slider__item{
        overflow: hidden;
    }
}

@media(max-width: 980px) {
    .about_flex {
        flex-direction: column;
    }

    .about_col-l {
        width: 100%;
    }

    .about_col-r {
        width: calc(33.333% - 16px);
    }

    .advantages_item {
        height: auto;
    }

    .mob_top {
        width: 50%;
    }

    .mob_img {
        right: 0;
        width: 47%;
    }

    .stocks_list {
        grid-template-columns: 1fr 1fr;
    }

    .stock_item:first-child {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .stock_item img {
        height: auto;
    }

    .stock_wrap {
        gap: 50px;
    }


}

@media(max-width: 800px) {
    .block_nav {
        display: none;
    }

    .about_flex {
        margin-bottom: 60px;
    }

    .about_text_block {
        margin-bottom: 30px;
    }

    .mob_banner {
        flex-direction: column-reverse;
    }

    .banner_col {
        width: 100%;
    }

    .mob_banner {
        position: relative;
        padding-bottom: 450px;
        padding: 90px 16px 450px;
    }

    .col_rel {
        position: absolute;
        bottom: -180px;
        max-width: 450px;
        left: 10%;
    }

    .banner_img {
        position: static;
    }

    .mobile_btn {
        display: flex;
    }
}

@media(max-width: 780px) {
    .footer_content {
        flex-direction: column;
        align-items: center;
    }

    .footer_menu-list {
        justify-content: center;
    }

    .footer_links {
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 760px) {
    .home-slider__item{
        overflow: hidden;
        padding-bottom: 100%;
    }
    .block-404__title{
        font-size: 140px;
       margin-bottom: 14px;
    }
    
    .block-404__desc{
        font-size: 20px;
        line-height: 26px;
    }

    .about_img {
        height: 378px;
        object-fit: cover;
    }

    .contacts_top {
        width: 100%;
    }

    .section_contacts iframe {
        position: static;
        width: calc(100% - 32px);
        margin: 0 auto 16px;
        border-radius: 8px 8px 8px 8px;
        display: block;
        margin-bottom: 16px;
    }

    .section_bg {
        height: auto;
    }

    .contacts_content {
        margin-bottom: 24px;
    }

    .section_contacts {
        padding-bottom: 16px;
    }

    .mob_row {
        flex-direction: column;
        gap: 0;
        margin-bottom: 50px;
    }

    .mob_col {
        width: 100%;
        margin-bottom: 24px;
    }

    .mob_row-top {
        flex-direction: column-reverse;
    }

    .stock_wrap {
        flex-direction: column;
        gap: 24px;
    }

}

@media(max-width: 650px) {
    .page_title {
        font-size: 30px;
        line-height: normal;
    }

    .section_bg {
        border-radius: 0 0 8px 8px;
    }

    .contacts_bottom {
        display: block;
    }

    .contacts_card_list {
        width: 100%;
    }

    .communication {
        width: 100%;
    }

    .contacts_card_list {
        margin-bottom: 60px;
    }

    .mob_title {
        font-size: 30px;
    }

    .stocks_list {
        grid-template-columns: 1fr;
    }

    .section_response {
        padding-bottom: 60px;
    }
}

@media(max-width: 600px) {
    .advantages_item {
        width: calc(50% - 12px);
    }

    .about_col-r {
        width: calc(50% - 12px);
    }

    .page_title {
        font-size: 22px;
        line-height: normal;
    }

    .page_title-text {
        font-size: 22px;
    }

    .contacts_list-item {
        width: 100%;
    }

    .mob_title {
        font-size: 22px;
    }
}

@media(max-width: 540px) {
    .mob_top {
        width: 100%;
    }

    .mob_img {
        width: 100%;
        max-width: 343px;
        top: auto;
        bottom: -155px;
        left: 0;
    }

    .mob_content {
        padding-bottom: 320px;
    }

    .wt_btn {
        margin-bottom: 30px;
    }

    .col_rel {
        /* position: static; */
        left: 0;
    }

    .banner_img {
        width: 90%;
        margin: 0 auto;
    }

    .mob_banner {
        padding: 16px 16px 440px;
        gap: 30px;
    }

    .banner_title {
        font-size: 22px;
    }

    .section_banner {
        margin-bottom: 60px;
    }

    .section_stocks {
        padding-bottom: 60px;
    }

    .footer_content {
        align-items: flex-start;
    }

    .footer_menu-list {
        justify-content: flex-start;
    }

    .footer_links {
        gap: 20px;
        justify-content: center;
        align-items: flex-start;
    }
}

@media(max-width: 480px) {
    .advantages_item {
        width: 100%;
    }

    .about_col-r {
        width: 100%;
    }

    .form_flex{
        display: block;
    }

  .form_content .form_flex:last-child{
    display: flex;
        flex-direction: column-reverse;
  }

  .form_content .form_flex:last-child .form_button{
    width: 100%;
  }

  .contacts_bottom{
    margin-bottom: 60px;
  }

    .form_col {
        width: 100%;
    }

    .communication_text {
        max-width: 100%;
    }

    .form_text {
        margin-bottom: 16px;
    }

    .section_contacts iframe {
        height: 226px;
    }

    .footer_menu-list {
        flex-direction: column;
    }

    .mobile_logo img {
        max-width: 240px;
    }
}

@media(max-width: 440px) {
    .mob_banner {
        padding: 16px 16px 320px;
    }
}

@media(max-width: 440px) {
    .stock_item img {
        height: 196px;
    }
}

@media(max-width: 380px) {
    .mob_banner {
        padding: 16px 16px 240px;
    }

    .banner_col .wt_btn {
        width: 100%;
    }
}